{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm format:fix:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm generate:*)",
    ]
  }
}
