{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm format:fix:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm generate:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16384"
  }
}
